body{
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
}

h1{
    font-size: 24px;
    color: #F9FAF8;
}

a{
    text-decoration: none;
    color: #E5E7EB
}

/*Hero*/

.hero{
    background-color: #1F2937;
    font-size: 18px;
    color: #E5E7EB;
    padding: 10px 50px;
    padding-bottom: 100px;
}

.top-bar{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.links{
    display: flex;
    align-self: center;
    gap: 20px;
}

.hero .side-by{
    display: flex;
    justify-content: center;
    gap: 40px;
}

.hero .main{
    width: 400px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.hero h2{
    font-size: 48px;
    font-weight: bolder;
    margin: 0;
}

.hero p{
    margin: 0;
}

.hero button{
    width: max-content;
    padding: 5px 15px;
    background-color: #3882F6;
    color: #F9FAF8;
    border: 0;
    border-radius: 5px;
    margin-top: auto;
}

.hero .img{
    width: 400px;
    height: 300px;
    background-color: rgba(240, 255, 255, 0.336);
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Info*/

.info{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info h2{
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}

.info .deck{
    display: flex;
    justify-content: space-around;
    gap: 36px;
    margin: 0 150px;
}

.info .card{
    display: flex;
    flex-direction: column;
}

.info .box{
    width: 150px;
    height: 150px;
    border: 3px solid #3882F6;
    border-radius: 10px;
    align-self: center;
}

.info p{
    width: 150px;
    align-self: center;
    text-align: center;
}